<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>РАСПИСАНИЕ ЗАНЯТИЙ</title>
<style>
table {
width: 80%; /* Ширина таблицы */
margin: auto;
background: black; /* Цвет фона таблицы */
color: black; /* Цвет текста */
border-spacing: 1px; /* Расстояние между ячейками */
}
td, th, tr {
background: white; /* Цвет фона ячеек */
text-align: center; /* Выравнивание текста по ширине */
padding: 5px; /* Поля вокруг текста */
}
th.gr, td.gr {
background: green; /* Цвет фона ячеек */
text-align: center; /* Выравнивание текста по ширине */
padding: 5px; /* Поля вокруг текста */
}
p
{
text-align: center;
}
</style>
</head>



<body>
<p><a href="https://www.csu.ru/Shared Documents/Raspisanie_zanyatiy_stude..">Ссылка на оригинальное расписание.</a></p>
<table align='center' width="50%" cellpadding="4" cellspacing="0">
<h1 align='center'>РАСПИСАНИЕ УЧЕБНЫХ ЗАНЯТИЙ <br> на 4 семестр 2021-2022 учебный год <br> МАТЕМАТИЧЕСКИЙ ФАКУЛЬТЕТ <br> Форма обучения ОЧНАЯ </h1>
<table>


<tr><th class="gr"></th><td class="gr"><b>МП203</b></td></tr>
<th>№</th>
<th>Понедельник</th>
<tr><td>1</td><td>Философия (Лек.)<br />Камалетдинова А.Я.,доцент,ауд. А-11</td></tr>
<tr><td>2</td><td>Гибкое управлеие проектами (Лек.)<br /> Шабанов Т.Ю., доц.ауд А-11</td></tr>
<tr><td>3</td><td>Интернет технологии (Лаб.)<br />Косенко Е.С.,ассист.,ауд. 445 </td></tr>

<tr><th class="gr"></th><td class="gr"></td></tr>
<tr>
<th>№</th>
<th>Вторник</th>
</tr>
<tr><td>1</td><td>Дифференциальные уравнения (Пр.)<br /> Алеева С.Р.,доцент,ауд 431</td></tr>
<tr><td>2</td><td>Прикладная и оздоровительная физическая культура (Пр.)<br />Маркелов И.П., преподаватель,100(4к)(ПР.)<br>МАРКЕЛОВ</td></tr>


<tr><th class="gr"></th><td class="gr"></td></tr>

<tr>
<th>№</th>
<th>Среда </th>
</tr>
<tr><td>5</td><td>Компьютерная графика (Лек.)<br /> Маковецкий А.Ю., доцент, ауд. 212 Л.З.(2к)</td></tr>
<tr><td>6</td><td>Иностранный язык (Пр.)<br /> Короткова В.С.,преп,ацд 013</td></tr>

<tr><th class="gr"></th><td class="gr"></td></tr>
<tr>
<th>№</th>
<th>Четверг</th>
</tr>
<tr><td>4</td><td>Дифференциальные уравнения(Лек.)<br />Алеева С.Р.,доцент,ауд.212 Л.З.(2к) </td></tr>
<tr><td>5</td><td>Операционные системы (Лек.)<br /> Иванов С.А.,ауд. 212 Л.З.(2к)</td></tr>

<tr><th class="gr"></th><td class="gr"></td></tr>
<tr>
<th>№</th>
<th>Пятница</th>
</tr>
<tr><td>3</td><td>1н.Операционные системы(Лаб.)<br /> Изергин Д.Б., преп.,ауд 422</td></tr>
<tr><td>4</td><td>1н. Комплексный анализ(Пр.)<br />Сущинская В.А.,ассист.,ауд А-17<br /> 2н. Комплексный анализ (Лек.)<br />Соколоинская И.М.,доцент,ауд. А-17 </td></tr>
<tr><td>5</td><td>2н. Компьютерная графика (Лаб.) <br /> Маковецкий А.Ю.,доц.,ауд. 445</td></tr>

<tr><th class="gr"></th><td class="gr"></td></tr>
<tr>
<th>№</th>
<th>Суббота</th>
</tr>
<tr><td>2</td><td>Теория кодов (Лек.) <br /> Потапов В.В.,ауд.,А-13</td></tr>
<tr><td>3</td><td>Интернет - технологии (Лек.) <br /> Потапов В.В.,ауд.,А-11</td></tr>

<tr><th class="gr"></th><td class="gr"></td></tr>
</table>
</body>
</html>